<SyntaxDefinition name="Math"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="commentColor" foreground="Green"/>
	<Color name="stringColor" foreground="Blue"/>
	<Color name="keywordColor" foreground="Blue"/>
	<Color name="digitsColor" foreground="DarkBlue"/>
	<Color name="methodColor" foreground="MidnightBlue"/>

	<RuleSet>
		<Span color="commentColor" begin="#"/>
	
		<Span color="stringColor">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" color="keywordColor">
			<Word>if</Word>
			<Word>then</Word>
			<Word>else</Word>
			<Word>for</Word>
			<Word>to</Word>
			<Word>next</Word>
			<Word>end</Word>
			<Word>or</Word>
			<Word>and</Word>
			<Word>not</Word>
			<Word>function</Word>
			<Word>while</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>break</Word>
		</Keywords>
	
		<Rule color="methodColor">[\d\w_]+(?=(\s*\())</Rule>
		<Rule color="digitsColor">\b0[xX][0-9]a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>

</SyntaxDefinition>